{
    "cSpell.words": [
        "Bookhive",
        "boundingbox",
        "categorys",
        "dsphere",
        "firebaseapp",
        "firebasestorage",
        "firestore",
        "geospatial",
        "Horizonal",
        "infobar",
        "mastrovia",
        "picsum",
        "pincode",
        "presigner"
    ]
}